# web_lab3

./: pom.xml
src/main/java/data/: Result.java  ResultBean.java
src/main/java/utils/: EclipseFactory.java
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: commons.css  index.css  main.css
src/main/webapp/resources/js/: index.js  main.js
src/main/webapp/templates/: graph.html  page.xhtml
